In [139]:
import pandas as pd
df = pd.read_csv('/Users/emilyvincett/Downloads/olympics.csv',index_col=0,skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [458]:
def answer_one():
    return df['Gold'].idxmax()

answer_one()

'United States'

In [141]:
def answer_two():
    return (df['Gold'] - df['Gold.1']).abs().idxmax()

answer_two()

'United States'

In [448]:
def answer_four():
    GP = df['Gold.2']*3
    SP = df['Silver.2']*2
    BP = df['Bronze.2']* 1
    Points = GP + SP + BP
    return Points

answer_four()

Afghanistan                           2
Algeria                              27
Argentina                           130
Armenia                              16
Australasia                          22
                                   ...
Yugoslavia                          171
Independent Olympic Participants      4
Zambia                                3
Zimbabwe                             18
Mixed team                           38
Length: 146, dtype: int64

In [449]:
def answer_three():
    swg_df = df.copy()
    swg_df = swg_df[(swg_df['Gold']>0) & (swg_df['Gold.1']>0)]
    swg_df['diff'] = (swg_df['Gold'] - swg_df['Gold.1']).abs()
    swg_df['tot'] = swg_df['Gold'] + swg_df['Gold.1']
    swg_df['relative'] = swg_df['diff']/swg_df['tot']
    return swg_df['relative'].idxmax()

answer_three()

'Bulgaria'

In [159]:
c_df = pd.read_csv('/Users/emilyvincett/Downloads/census.csv')
c_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [230]:
def answer_five():
    c_df1 = c_df.copy()
    c_df1 = c_df1[c_df1['SUMLEV']==50]
    c_df1 = c_df1.reset_index()
    c_df1 = c_df1.set_index(['STNAME','CTYNAME'])
    c_df1 = c_df1.reset_index(level=1)
    return c_df1.index.value_counts().idxmax()

answer_five()

'Texas'

In [305]:
def answer_six():
    c_df2 = c_df.copy()
    c_df2 = c_df2[c_df2['SUMLEV']==50]
    needed_columns = ['STNAME','CTYNAME','CENSUS2010POP']
    c_df2 = c_df2[needed_columns]
    #c_df2.head()
    c_df2 = c_df2.sort_values(['STNAME','CENSUS2010POP'],ascending=False)
    c_df2 = c_df2.groupby('STNAME')
    c_df2 = c_df2.head(3)
    c_df2 = c_df2.nlargest(3,'CENSUS2010POP')
    c_df2 = c_df2.reset_index()
    return list(c_df2.iloc[0:3]['STNAME'])

answer_six()

['California', 'Illinois', 'Texas']

In [400]:
def answer_seven():
    c_df3 = c_df.copy()
    c_df3 = c_df3[c_df3['SUMLEV']==50]
    needed_columns = ['CTYNAME','POPESTIMATE2010',
                  'POPESTIMATE2011','POPESTIMATE2012',
                  'POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']
    c_df3['maxest'] = c_df3[needed_columns].max(axis=1)
    c_df3['minest'] = c_df3[needed_columns].min(axis=1)
    c_df3['change'] = (c_df3['maxest']- c_df3['minest']).abs()
    kept_columns = ['CTYNAME','change']
    c_df3 = c_df3[kept_columns]
    c_df3 = c_df3.nlargest(1,'change')
    c_df3 = c_df3.reset_index()
    return c_df3.iloc[0]['CTYNAME']

answer_seven()

'Harris County'

In [457]:
def answer_eight():
    c_df4 = c_df.copy()
    c_df4 = c_df4[c_df4['SUMLEV']==50]
    kept_columns = ['STNAME','CTYNAME','REGION','POPESTIMATE2015','POPESTIMATE2014']
    c_df4 = c_df4[kept_columns]
    c_df4 = c_df4[(c_df4['REGION']<= 2)]
    c_df4 = c_df4[c_df4['POPESTIMATE2015']>c_df4['POPESTIMATE2014']]
    c_df4 = c_df4[c_df4['CTYNAME'].str.startswith('Washington')]
    kept_columns_2 = ['STNAME','CTYNAME']
    return c_df4[kept_columns_2]

answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County