In [209]:
def get_list_of_university_towns():
    import re 
    import pandas as pd
    import numpy as np 

    file = open ('/Users/emilyvincett/Downloads/university_towns.txt', 'r')
    read = file.readlines() # .readlines breaks the data at the newline


    # To remove the empty spaces
    lines = []
    for line in read:
        if not re.match (r'^\s*$', line):
            lines.append(line)
    lines_copy = lines.copy()

    # To remove the newline '\n' from data
    for index, values in enumerate(lines_copy): 
        lines_copy[index] = values.strip()

    # Create dataframe 
    utowns = pd.DataFrame(columns=('State', 'Region Name'))
    a = 0 
    state = " "
    region = " "

    for line in lines_copy: 
        if '[edit]' in line: 
            state = line.replace ('[edit]', '')
        else: 
            region = re.sub (r' \(.*', " ", line )
            utowns.loc[a] = [state , region]
            a += 1 
    return utowns

get_list_of_university_towns()

         State     Region Name
0      Alabama         Auburn
1      Alabama       Florence
2      Alabama   Jacksonville
3      Alabama     Livingston
4      Alabama     Montevallo
..         ...             ...
512  Wisconsin    River Falls
513  Wisconsin  Stevens Point
514  Wisconsin       Waukesha
515  Wisconsin     Whitewater
516    Wyoming        Laramie

[517 rows x 2 columns]

In [211]:
def get_recession_start():
    import pandas as pd 
    import numpy as np 

    gdp = pd.read_excel('/Users/emilyvincett/Downloads/gdplev.xls', skiprows=219, headers=None)
    gdp.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 7'] ,axis=1,inplace=True)
    gdp.rename ({'1999q4':'Quarter', 9926.1:'GDP', 12323.3:'GDP-2'},axis=1, inplace=True)

    #gdp.head()

    for i in range (4, (len(gdp))): 
        if (gdp.loc[i-4,'GDP']> gdp.loc[i-3,'GDP'])\
            & (gdp.loc[i-3,'GDP']> gdp.loc[i-2,'GDP'])\
            & (gdp.loc[i-2,'GDP']< gdp.loc[i-1,'GDP'])\
            & (gdp.loc[i-1,'GDP']< gdp.loc[i,'GDP']):
            base_year = i-4

    recession_starts = gdp.loc[base_year,'Quarter']

    j = base_year 
    while True:
        if (gdp.loc[j-1,'GDP'] > gdp.loc[j,'GDP']):
            j -= 1
        else:
            recession_starts = gdp.loc[j+1,'Quarter']
            break
    return recession_starts
        
get_recession_start()

'2008q4'

In [213]:
def get_recession_end():
    import pandas as pd 
    import numpy as np 

    gdp = pd.read_excel('/Users/emilyvincett/Downloads/gdplev.xls', skiprows=219, headers=None)
    gdp.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 7'] ,axis=1,inplace=True)
    gdp.rename ({'1999q4':'Quarter', 9926.1:'GDP', 12323.3:'GDP-2'},axis=1, inplace=True)

    #gdp.head()

    for i in range (4, (len(gdp))): 
        if (gdp.loc[i-4,'GDP']> gdp.loc[i-3,'GDP'])\
            & (gdp.loc[i-3,'GDP']> gdp.loc[i-2,'GDP'])\
            & (gdp.loc[i-2,'GDP']< gdp.loc[i-1,'GDP'])\
            & (gdp.loc[i-1,'GDP']< gdp.loc[i,'GDP']):
            base_year = i

    recession_ends = gdp.loc[base_year,'Quarter']
    return recession_ends
        
get_recession_end()

'2009q4'

In [214]:
def get_recession_bottom():
    
    import pandas as pd 
    import numpy as np 

    gdp = pd.read_excel('/Users/emilyvincett/Downloads/gdplev.xls', skiprows=219, headers=None)
    gdp.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 7'] ,axis=1,inplace=True)
    gdp.rename ({'1999q4':'Quarter', 9926.1:'GDP', 12323.3:'GDP-2'},axis=1, inplace=True)

    for i in range (4, (len(gdp))): 
        if (gdp.loc[i-4,'GDP']> gdp.loc[i-3,'GDP'])\
            & (gdp.loc[i-3,'GDP']> gdp.loc[i-2,'GDP'])\
            & (gdp.loc[i-2,'GDP']< gdp.loc[i-1,'GDP'])\
            & (gdp.loc[i-1,'GDP']< gdp.loc[i,'GDP']):
            bottom = i-2

    recession_bottom = gdp.loc[bottom,'Quarter']
    return recession_bottom

get_recession_bottom()

'2009q2'

In [219]:
def convert_housing_data_to_quarters():
    import pandas as pd 
    import numpy as np 
    states = ({'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 
          'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 
          'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois',
          'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 
          'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin',
          'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 
          'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota',
          'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 
          'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 
          'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 
          'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 
          'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 
           'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'})

    housing = pd.read_csv('/Users/emilyvincett/Downloads/City_Zhvi_AllHomes.csv')
    #housing.columns[8:56]
    housing.drop(housing.columns[8:56], axis=1, inplace=True)
    #housing.columns[209:251]
    housing.drop(housing.columns[209:251],axis=1,inplace=True)
    housing['State'] = housing['State'].replace(states)
    housing.drop(['SizeRank', 'RegionType','StateName','Metro','CountyName'], axis=1, inplace=True)

    def convert_to_qtr(ym):
        year,month,day = ym.split('-')
        if month == '01' or month == '02' or month == '03': 
            result = year + 'q1'
        elif month == '04' or month == '05' or month == '06': 
            result = year + 'q2'
        elif month == '07' or month == '08' or month == '09':       
            result = year + 'q3'
        else:
            result = year + 'q4'
        return result

    h2 = housing.copy().set_index(['State', 'RegionName','RegionID']).stack(dropna=False)
    #h2.head(100)
    h2 = h2.reset_index().rename(columns ={'level_3':'year_month',0: 'gdp'})
    h2.drop_duplicates(inplace=True)
    h2['quarter'] = h2['year_month'].apply(convert_to_qtr)
    h2 = h2.drop('year_month',axis=1)
    result = h2.pivot_table(values='gdp', index=['State', 'RegionName', 'RegionID'], columns='quarter', aggfunc=np.mean)
    result = result.reset_index()
    result = result.drop('RegionID', axis=1)
    result = result.set_index(['State', 'RegionName'])
    return result

convert_housing_data_to_quarters()

quarter                    2000q1         2000q2         2000q3  \
State   RegionName
Alabama Abbeville    46354.666667   47571.666667   48219.000000
        Adamsville   63918.666667   64760.666667   64960.333333
        Addison      56856.000000   58046.333333   57294.666667
        Akron                 NaN            NaN            NaN
        Alabaster   129632.000000  130868.000000  131474.666667
...                           ...            ...            ...
Wyoming Urie                  NaN            NaN            NaN
        Veteran               NaN            NaN            NaN
        Wamsutter             NaN            NaN            NaN
        Worland               NaN            NaN            NaN
        Yoder                 NaN            NaN            NaN

quarter                    2000q4         2001q1         2001q2  \
State   RegionName
Alabama Abbeville    47987.000000   48830.000000   49521.000000
        Adamsville   64943.333333   65144.333333   65872.333333
        Addison      58249.333333   61853.666667   64499.666667
        Akron                 NaN            NaN            NaN
        Alabaster   131919.000000  132554.000000  132956.333333
...                           ...            ...            ...
Wyoming Urie                  NaN            NaN            NaN
        Veteran               NaN            NaN            NaN
        Wamsutter             NaN            NaN            NaN
        Worland               NaN            NaN            NaN
        Yoder                 NaN            NaN            NaN

quarter                    2001q3         2001q4         2002q1  \
State   RegionName
Alabama Abbeville    49568.666667   50117.000000   50744.666667
        Adamsville   66584.000000   67437.333333   68025.333333
        Addison      66846.666667   70672.000000   70621.000000
        Akron                 NaN            NaN            NaN
        Alabaster   133933.000000  134952.666667  136101.333333
...                           ...            ...            ...
Wyoming Urie                  NaN            NaN            NaN
        Veteran               NaN            NaN            NaN
        Wamsutter             NaN            NaN            NaN
        Worland               NaN            NaN            NaN
        Yoder                 NaN            NaN            NaN

quarter                    2002q2  ...         2014q2         2014q3  \
State   RegionName                 ...
Alabama Abbeville    51956.333333  ...   74878.333333   75553.666667
        Adamsville   67779.666667  ...   67699.000000   66713.333333
        Addison      70241.666667  ...   75649.000000   77017.000000
        Akron                 NaN  ...   52257.333333   53461.666667
        Alabaster   136827.333333  ...  147833.666667  148487.000000
...                           ...  ...            ...            ...
Wyoming Urie                  NaN  ...  105380.333333  107922.333333
        Veteran               NaN  ...  254803.666667  255206.333333
        Wamsutter             NaN  ...  130284.000000  135352.000000
        Worland               NaN  ...  145844.333333  146919.000000
        Yoder                 NaN  ...  193111.333333  193807.000000

quarter                    2014q4         2015q1         2015q2  \
State   RegionName
Alabama Abbeville    76087.666667   76631.000000   77208.000000
        Adamsville   67594.666667   69016.666667   70533.666667
        Addison      78068.000000   78523.666667   78217.333333
        Akron        52013.666667   50443.000000   49645.666667
        Alabaster   149375.000000  150028.333333  151731.000000
...                           ...            ...            ...
Wyoming Urie        111173.666667  112511.333333  113207.000000
        Veteran     257356.000000  258581.333333  258548.000000
        Wamsutter   134373.666667  131279.000000  131697.000000
        Worland     147742.333333  149657.000000  150832.333333
        Yoder       197004.000000  199119.666667  200291.000000

quarter                    2015q3         2015q4         2016q1  \
State   RegionName
Alabama Abbeville    77741.666667   78313.333333   78798.666667
        Adamsville   72749.666667   73355.333333   73541.333333
        Addison      76223.000000   74653.000000   74679.666667
        Akron        50061.333333   49903.666667   51992.333333
        Alabaster   152542.666667  153470.000000  154671.666667
...                           ...            ...            ...
Wyoming Urie        113269.666667  113207.000000  113922.666667
        Veteran     257827.333333  260351.333333  263772.333333
        Wamsutter   134324.666667  136763.000000  138873.333333
        Worland     151575.666667  152474.333333  153362.333333
        Yoder       202455.000000  205414.000000  207868.000000

quarter                    2016q2         2016q3
State   RegionName
Alabama Abbeville    79464.333333   79422.666667
        Adamsville   73108.666667   71739.666667
        Addison      75108.000000   76233.000000
        Akron        53661.333333   53120.666667
        Alabaster   155667.000000  157396.666667
...                           ...            ...
Wyoming Urie        115277.666667  116100.666667
        Veteran     268936.333333  275078.666667
        Wamsutter   141611.000000  140758.333333
        Worland     154179.666667  154494.333333
        Yoder       213060.666667  216774.666667

[26794 rows x 67 columns]